PORT=5001
MONGO_URI=mongodb+srv://tilvatirth123_db_user:aA3IUmdDBWqm5f3r@cluster0.wt3s1us.mongodb.net/CollabSpace?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1kb2Jlcm1hbi04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fk5vLQIrUNS783v02I7ZAAaqKsn9mQjNbGrn6wJKVl

STREAM_API_KEY=gsh8r5qd344c
STREAM_SECRET_KEY=3sbau35cex523cwmmjwufd9uq8f5vgchfkx9rsypgc5xmb3tqgfcbfmdgbtw6gdb

INNGEST_EVENT_KEY=DFPzxniPn7E71lAYQMB778kVivAaI1HxBlEHeDzYHVItH3SWjvNsauf09Dr_ItyGIRfC4q90eXVn8ueNyCYTaA
INNGEST_SIGNING_KEY=signkey-prod-c7f4727c729578ac896796a255849c7b2504224c1076bc48aa2d616ce0d5d9c6
